{
  "name": "gulp-jsss",
  "version": "0.0.3",
  "description": "Compile jsss to CSS",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/gulp-jsss.git"
  },
  "keywords": [
    "gulpplugin",
    "jsss"
  ],
  "author": {
    "name": "Daijiro Wachi",
    "email": "daijiro.wachi@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/gulp-jsss/issues"
  },
  "homepage": "https://github.com/watilde/gulp-jsss",
  "dependencies": {
    "gulp-util": "^2.2.19",
    "jsss-compiler": "0.0.3",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-rename": "^1.2.0"
  }
}
